<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Casa</title>
    <link rel="stylesheet" href="css/s.css">
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        .m {/* Oculto por defecto */
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.m-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button {
    background-color: #b81b96;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #6c0756;
}

    </style>
</head>
<body>
    <div id="registerCasaModal" class="m">
        <div class="m-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="registerCasaForm" class="m-section">
                <h2>Registro de Nueva Casa</h2>
                <form id="casaRegistrationForm" method="POST" action="newCasa.php">
                    <!-- Campos específicos de la propiedad -->
                    <label for="tipo">Tipo de Propiedad:</label><br>
                    <input type="text" id="tipo" name="tipo" required><br>
    
                    <label for="direccion">Dirección:</label><br>
                    <input type="text" id="direccion" name="direccion" required><br>
    
                    <label for="descripcion">Descripción:</label><br>
                    <textarea id="descripcion" name="descripcion" rows="3" required></textarea><br>
    
                    <label for="precio">Precio de Renta:</label><br>
                    <input type="number" id="precio" name="precio" step="0.01" required><br>
    
                    <label for="max_personas">Máximo de Personas:</label><br>
                    <input type="number" id="max_personas" name="max_personas" required><br>
    
                    <label for="servicios">Servicios Incluidos:</label><br>
                    <input type="text" id="servicios" name="servicios" placeholder="Ejemplo: Agua, Luz, Internet"><br>
    
                    <!-- Botón de envío -->
                    <button type="submit">Registrar Casa</button>
                </form>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
